<!doctype html>
<html>
<head>
    <style>
        body{background-color: blue;color: white;font-family: cursive;}
        .img{height:250px;width: 100%;filter: brightness(500px);position: absolute;top;0;}
        
        h3{color: red;text-align: center;position: relative;font-family: cursive;top: 0px;}
        h2{text-align: center; position: relative;color: aqua;}
    
        h1{text-align: start;left:38%;bottom: 5%;color: gold;position: relative;}
        
        h4{text-align: center;text-decoration: underline;font-display: block;font-weight: 300;font-family: fantasy;font-size: 25px;}
        ul{list-style-type: square; }
        section{text-align: center;color:magenta;}
strong{position: relative;left: 2%;color: chocolate}
        a{color: red;font-weight: bolder;}
    small{position: relative;left: 42%;color:lime;} 
        
        
        span{position: relative;left:75%;color:fuchsia;}
        
        p{text-indent: 1em;}
    
    </style>
    <body>
        <div class="container">
    <img class="img" src="images/glasscity.jpg" /><br />
            <h2>HELLO</h2>
    <h3>WELCOME TO THE OFFICIAL PAGE OF GETTING TO KNOW ME .COM</h3>
     <strong>HOME</strong>
            <small><big><b>ABOUT ME</b></big></small>
        <span>CONTACT</span>
    
            <h1>LET'S TAKE A TOUR.</h1>
            
        </div>
        <br /><br />
        <h4>WHO AM I<a>?</a></h4>
    <p>I am by name Atokolo Emmanuel,a citizen of the Federal Republic of Nigeria who hails from Dekina local Government in Kogi state.<br>When asked about myself,i just reply"the way i am is who I am".A strange answer you might call it, but it's nothing less than the actual fact,let me quickly hit you with another fact. I am a content writer and a creative director also presently enroute adding web design to my little intellectual assets I have garnered over time,so if you intend writing content for articles and blogs or you need  a director for a  script to illuminate theatrical aesthetics;don't worry pal,I've got you covered.<br>It was a crazy feeling i had at the beginning of this course,everything was looking like Arabic to me;no offense to my muslim brothers and sisters, I usually use that word for things  I don't understand.<br>
    <p> That being said,I am positive you are pondering why all the skills I mentioned that I possesss are Art related,common give your brain a break,you dont need  to overstress it,you could simply have asked for my discipline.Okay........  I studied Theatre  Arts;there you have it.But why do I feel like a next question is about popping up,i can already hear youur question without you asking it.It's more like "so why the hell are you learning web design if you are art inclined?.Truth is I don't really know how to start responding to  that question,but i'ld put you in  prayers,so as for you to get a little understanding of what the words" we live in a global world and we are in the computer age" really means.Perhaps,I should ask  you some questions. why do we have a military president,yet we pratice democracy and why do we have to refine oil outside the country when we have refineries in Nigeria<br>
    <p> Damn I just heard a nice jam on air and i realised how much I love good music.Talking about loving good music,it just dawned on me that I havent talked about my hobbies.I have actually got a few of them.Well.....lets see my hobbies.
        
        <section><big><b><u>HOBBIES.</u></b></big></section>
        
        <ul>
        <li>listening to soft jams.</li>
        <li>singing</li>
        <li>watching happenings as they unfold</li>
        <li>watching soccer</li>
            <li>eating</li>
        <li>developing content</li>
            <li>coding</li>
            <li>playing video games</li>
             </ul> 
        Well I have got interesting hobbies,like-wise, I have also got nice dislikes.Let's check them out.
        
        <section><big><b><u>DISLIKES.</u></b></big></section>
        <ul>
        
        <li>travelling</li>
        <li>being broke</li>
        <li>noise</li>
            <li>wack music</li>
        </ul>
        I hope i can rightly say i have given a good account of my self.If you need more,you just gotta delve deeper.You can follow me on  twitter,instagram and facebook only.I dont really need shadows wherever i find myself.Just kidding tho,thanks for spending ample time getting to know me.Till we meet again, you should get to know YOURSELF TOO.</p>
    
    </body>
    </head>
</html>